<RCC>
    <qresource prefix="/">
        <file>image/01.bmp</file>
        <file>image/001.png</file>
        <file>image/050.png</file>
        <file>image/051.png</file>
        <file>image/052.png</file>
        <file>image/053.png</file>
        <file>image/054.png</file>
        <file>image/101.png</file>
        <file>image/102.png</file>
        <file>image/103.png</file>
        <file>image/104.png</file>
        <file>image/105.png</file>
        <file>image/106.png</file>
        <file>image/107.png</file>
        <file>image/108.png</file>
        <file>image/109.png</file>
        <file>image/M1S0.jpg</file>
        <file>image/M1S0.xcf</file>
        <file>image/M1S1.jpg</file>
        <file>image/M1S1L1.jpg</file>
        <file>image/M1S1L2.jpg</file>
        <file>image/M1S1L3.jpg</file>
        <file>image/M1S2.jpg</file>
        <file>image/M1S3.jpg</file>
        <file>image/M1S4.jpg</file>
        <file>image/None.jpg</file>
    </qresource>
</RCC>
